{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.log.*"
      ],
      "predeploy": [
        "pip install -r requirements.txt"
      ]
    }
  ]
}
